# todoapp

./: README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/yu/kutsuna/todoapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-ja/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yu/kutsuna/todoapp/: ContextExtensions.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  TodoAppWidgetFactory.kt  TodoAppWidgetProvider.kt  TodoAppWidgetService.kt  TodoApplication.kt  TodoRepository.kt  TodoRowViewModel.kt  TodoViewAdapter.kt
app/src/main/java/yu/kutsuna/todoapp/data/: DataBase.kt  Todo.kt  TodoDao.kt  TodoModel.kt
app/src/main/java/yu/kutsuna/todoapp/extensions/: ContextExtensions.kt  TextViewExtensions.kt  TodoModelExtensions.kt  TodoModelListExtensions.kt
app/src/main/java/yu/kutsuna/todoapp/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/yu/kutsuna/todoapp/row/: TodoRowViewModel.kt  TodoViewAdapter.kt
app/src/main/res/drawable/: shape_round_bottom_corner.xml  shape_round_corner.xml  shape_round_top_corner.xml
app/src/main/res/layout/: activity_main.xml  todo_app_widget.xml  todo_row_item.xml  todo_widget_row_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: todo_app_widget_info.xml
app/src/release/res/values/: strings.xml
app/src/test/java/yu/kutsuna/todoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
