<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_round_corner"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_top_corner"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="italic|bold" />

    <ListView
        android:id="@+id/widget_todo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_round_bottom_corner"
        android:orientation="vertical"
        android:paddingStart="20dp"
        android:paddingEnd="20dp" />
</LinearLayout>