<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/widget_item_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/todo_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="16dp"
            android:autoSizeMinTextSize="6dp"
            android:autoSizeTextType="uniform"
            android:gravity="center_vertical"
            android:textSize="16sp"
            tools:text="test" />

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="4dp"
            android:textSize="8sp"
            tools:text="Added: 2020/01/01" />

    </LinearLayout>


</layout>